{
  "name": "@astro-kits/google-analytics",
  "version": "0.1.0",
  "description": "Google Analytics integration for Astro with Partytown",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "src",
    "index.ts"
  ],
  "keywords": [
    "astro",
    "astro-component",
    "google-analytics",
    "partytown",
    "analytics",
    "performance"
  ],
  "author": "HandyStudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/handystudio/astro-google-analytics"
  },
  "bugs": {
    "url": "https://github.com/handystudio/astro-google-analytics/issues"
  },
  "homepage": "https://github.com/handystudio/astro-google-analytics#readme",
  "peerDependencies": {
    "@astrojs/partytown": "^2.1.4",
    "astro": "^4.0.0 || ^5.0.0"
  }
}
